@import '..\\..\\..\\node_modules\\antd\\es\\style\\themes\\default.less';
.Avatar-picker {
    display:inline-block;
    .carousel{
        width:85px;
        height:85px;
        border-radius:50%;
        overflow:hidden;
    }
}

.Avatar-picker-modal {
    .modal-title{
        text-align:center;
        margin-bottom:0;
        font-size:16px;
    }
    .modal-footer{
        text-align:center;
        margin-bottom:0;
        font-size:16px;
    }
    .models{
        display:flex;
        justify-content:space-around;
    }
}