.user-info {
  .info{
    background-color:white;
  }
  .info:not(:last-child){
    margin-bottom:1px;
  }
  .info-title{
    font-size:14px;
    padding-left:10px;
    color:black;
  }
  .info-body{
    text-align:right;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .info-suffix{
    text-align:center;
  }

}