@import '..\\..\\..\\node_modules\\antd\\es\\style\\themes\\default.less';
.home {

  .menu-title{
    margin-bottom:0;
    font-size:18px;
    text-align:center;
    color:white;
  }
  
}
.home-drawer {

  .ant-drawer-header{
    margin-bottom:30px;
    background-color:@primary-4;
  }

  .ant-drawer-body{
    padding:0;
  }

  .drawer-title{
    display:flex;
    align-items:center;
  }
  .badge{
    margin-right:10px;
  }
}