.user-completion {
    
    .menu-title{
        color:white;
        font-size:18px;
        text-align:center;
        margin-bottom:0;
    }
    .avatar-container{
        margin-top:30px;
        text-align:center;
    }
    .form{
        width:85vw;
        margin:0 auto;
    }
    .form-item{
        margin-bottom:18px;
    }
    .extra{
        text-align:right;
        padding-left:20px;
    }
}