.user-center {
  min-height:100vh;
  background-color:#f6f7f9;
  
  .menu {
    margin-bottom:20px;
    .menu-title{
      margin-bottom:0;
      text-align:center;
      color:white;
      font-size:18px;
    }
  }
}
