.Sign{
    display:flex;
    width:70vw;
    height:100vh;
    padding-top:16vh;
    margin:0 auto;
    flex-flow:column nowrap;
    justify-content:space-between;
    align-items:center;
}
.Sign-logo{
    width:50%;
    max-width:200px;
}
.Sign-form{
    width:100%;
}
.Sign-form>div{
    margin-bottom:18px;
}
.Sign-login{
    margin-bottom:4vh;
    font-size:13px;
    color:#878787;
    a{
        font-size:14px;
        margin-left:10px;
    }
}