@import '../../../node_modules/antd/es/style/themes/default.less';
.Easy-textarea {
    .menu-title{
        color:white;
        font-size:18px;
        text-align:center;
        margin-bottom:0;
    }
    .save{
        text-align:right;
    }
    .form{
        width:95vw;
        margin:0 auto;
    }
    .textarea{
        border:none;
        border-radius:0;
        border-bottom:solid 1px @primary-color;
        margin-top:20px;
    }
    .textarea:focus{
        box-shadow:none;
    }
}